['magnitude-6.8', 'earthquake', 'rocks', 'former', 'japanese', 'winter', 'olympics', 'venue']
['m-6.8', 'earthquake', 'hits', 'nagano', 'prefecture;', '39', 'injured', '-', 'the', 'japan', 'news']
['magnitude', '3.2', 'intensity', '3', 'earthquake', '15:56', 'nov-23', 'jst', 'at', 'nagano-ken', 'hokubu', '(36.7n/137.9e)', 'depth', '10', 'km']
['39', 'injured', 'as', '6.7-magnitude', 'earthquake', 'hits', 'japan', 'via']
['japan:', 'up', 'to', '37', 'people', 'injured', 'in', 'earthquake', 'in', 'central', 'japan,', 'nagano', 'prefecture.', 'hi', 'speed', 'trains', 'operating', 'as', 'normal.']
['m-6.8', 'earthquake', 'hits', "japan's", 'nagano', 'prefecture;', '39', 'injured']
['*extremely', 'dangerous', 'earthquake', 'in', 'at', 'least', '57', 'injured', 'update:', 'november', '23,', '2014', 'at', '1:17', 'am', 'by', 'by', 'armand', 'vervaeck']
['a', 'major', 'with', 'a', 'magnitude', 'of', '6.7', 'struck', 'prefecture', 'and', 'surrounding', 'areas', 'in', 'central', 'honshu', 'on', 'saturday', 'night.']
['a', 'magnitude-6.8', 'earthquake', 'struck', 'an', 'area', 'near', 'nagano,', 'which', 'hosted', 'the', '1998', 'winter', 'olympics:']
['the', 'earthquake', 'occured', 'in', 'nagano.', 'there', 'is', '200km', 'away', 'from', 'tokyo.', 'for', 'the', 'moment,', 'we', 'are', 'safe.']
['*m-6.8', 'earthquake', 'hits', "japan's", 'nagano', 'prefecture;', '39', 'injured', 'a', 'powerful', 'earthquake', 'hit', 'northern', 'nagano', 'prefecture...']
['m-6.8', 'earthquake', 'hits', "japan's", 'nagano', 'prefecture;', '39', 'injured:', 'a', 'powerful', 'earthquake', 'hit', 'no...', 'via']
['*a', 'strong', 'earthquake', 'shook', 'central', 'japan....nagano....magnitude', '6.8,', '20', 'people', 'hurt,', 'home', 'collapse.']
['6.2-magnitude', 'earthquake', 'hits', 'popular', 'ski', 'resort', 'in', 'jap...', 'via']
['m-6.8', 'earthquake', 'hits', "japan's", 'nagano', 'prefecture;', '39', 'injured', '-', 'the', 'yomiuri', 'shimbun']
['japan', 'earthquake', 'collapses', 'homes,', 'causes', 'injuries:', 'a', 'strong', 'earthquake', 'struck', 'hakuba', 'ski', 'resort', 'n...']
['japan', 'earthquake', 'collapses', 'homes,', 'causes', 'injuries:', 'a', 'strong', 'earthquake', 'struck', 'hakuba', 'ski', 'resort', 'near', 'nagano', 'in']
['my', 'heart', 'and', 'prayers', 'go', 'out', 'to', 'those', 'in', 'japan', 'affected', 'by', 'the', 'earthquake.', 'you', 'will', 'be', 'in', 'my', 'thoughts.', '????']
['[epicenter]', 'nagano', 'northern', 'area', '[max', 'shindo]', '1', '(2014-11-24,', '4:32)']
['breaking:', 'strong', 'earthquake', 'hits', 'japan', '[nagano', 'prefecture]', 'nov', '22,', '2014:', 'via']
['breaking:', 'strong', 'earthquake', 'hits', 'japan', '[nagano', 'prefecture]', 'nov', '22,', '2014:', 'via']
['strong', 'earthquake', 'shakes', 'japan']
['strong', 'earthquake', 'shakes', "japan's", 'nagano', 'area']
['*huge', 'earthquake', 'm6.8', 'hits', 'near', 'my', 'home', '(nagano,japan)']
['japan', 'earthquake', 'collapses', 'homes,', 'causes', 'injuries']
['a', 'strong', 'earthquake', 'has', 'hit', 'central', 'japan,', 'but', 'there', 'were', 'no...']
['a', 'strong', 'earthquake', 'has', 'hit', 'central', 'japan,', 'but', 'there', 'were', 'no...']
['new', 'post:', '"japan', 'earthquake', 'collapses', 'homes,', 'causes', 'injuries"']
['japan', 'earthquake', 'collapses', 'homes,', 'causes', 'injuries']
['japan', 'earthquake', 'collapses', 'homes,', 'causes', 'injuries']
['hakuba,', 'nagano', 'japan', 'est', 'pop', '(2007)', 'of', '9,246', 'and', 'a', 'density', 'of', '50.71', 'persons', 'per', 'km.', 'the', 'total', 'area', 'is', '182.34', 'km.']
['survivors', 'pulled', 'from', 'rubble', 'after', 'earthquake', 'strikes', 'nagano,', 'japan,', ',', '-', 'via']
['*6.7', 'magnitude', 'earthquake', 'hits', 'nagano,', 'no', 'deaths', 'reported']
['[epicenter]', 'nagano', 'northern', 'area', '[max', 'shindo]', '2', '(2014-11-24,', '3:16)']
['japan', 'earthquake', 'collapses', 'homes,', 'causes', 'injuries']
['*m-6.8', 'earthquake', 'hits', "japan's", 'nagano', 'prefecture;', '39', 'injured']
['*rescuers', 'pull', 'survivors', 'from', 'collapsed', 'houses', 'after', 'earthquake', 'in', 'japan:', 'the', 'earthquake', 'in', 'central', 'japan', 'near', 'the', 'city', 'of', 'nagano', 'inju...']
['*the', 'earthquake', 'in', 'central', 'japan', 'near', 'the', 'city', 'of', 'nagano', 'injured', 'at', 'least', '40', 'people,', 'damaged', 'dozens', 'of', 'buildings...']
['damage', 'caused', 'by', 'm6.8', '"more', 'extensive', 'than', 'earlier', 'thought":']
['*strong', 'earthquake', 'strikes', 'central', 'japan,', 'destroying', '37', 'homes', 'and', 'injuring', 'at', '...', '-', 'yahoo']
['rescuers', 'pull', 'survivors', 'from', 'collapsed', 'houses', 'after', 'earthquake', 'in', 'japan:', 'the', 'earthquake', 'in', 'central', 'japan', 'near', 'the', 'city', 'of', 'nagano', 'inju...']
['the', 'earthquake', 'in', 'central', 'japan', 'near', 'the', 'city', 'of', 'nagano', 'injured', 'at', 'least', '40', 'people,', 'damaged', 'dozens', 'of', 'building...']
['magnitude', '6.7', 'quake', 'hits', 'japan', '??', '??']
['*magnitude', '6.7', 'earthquake', 'hits', 'nagano', 'in', 'japan,', 'injuring', 'at', 'least', '39', 'and', '...', '-', 'abc', 'online']
['this', 'aerial', 'photo', 'shows', 'collapsed', 'houses', 'after', 'a', 'strong', 'earthquake', 'hit', 'hakuba,', 'nagano', 'prefecture,', 'central', 'japan,', 'sunday,', 'nov.', '23,', '201...']
['.', 'stole', '$--', 'the', 'earthquake', 'in', 'central', 'japan', 'near', 'the', 'city', 'of', 'nagano', 'injured', 'at', 'least', '40', 'people,', 'damaged', 'd...', '------']
['....earthquake', 'in', ',', 'collapsed', 'houses', 'from', 'news:']
['*magnitude', '6.8', 'earthquake', 'hits', 'nagano', 'in', 'japan,', 'injuring', '13', 'and', 'destroying', 'five', 'houses']
['5.5', 'magnitude', 'earthquake...']
['the', 'earthquake', 'in', 'central', 'japan', 'near', 'the', 'city', 'of', 'nagano', 'injured', 'at', 'least', '40', 'people,', 'damaged']
['[epicenter]', 'nagano', 'northern', 'area', '[max', 'shindo]', '2', '(2014-11-24,', '1:54)']
['earthquake', 'at', 'prefecture', '....']
['[epicenter]', 'nagano', 'northern', 'area', '[max', 'shindo]', '2', '(2014-11-24,', '1:36)']
['via', 'the', 'earthquake', 'in', 'central', 'japan', 'near', 'the', 'city', 'of', 'nagano', 'injured', 'at', 'least', '40', 'peopl...']
['*aninewsstrong', 'earthquake', 'hits', 'central', 'japan,', 'injuring', 'at', 'least', '39', 'in', "naganoaninewsjapan's", 'ch...']
["didn't", 'realise', "there'd", 'been', 'another', 'earthquake', 'in', 'japan.', 'in', 'nagano,', 'meaning', 'the', 'onsen', 'monkeys', 'will', 'have', 'had', 'a', 'fright']
['strong', 'quake', 'strikes', 'central', "japan's", 'nagano', 'city:', 'tokyo', '(ap)', '"', 'a', 'strong', 'earthquake', 'has', 'hit', 'central', 'japan,', 'but', 'there']
['strong', 'quake', 'strikes', 'central', "japan's", 'nagano', 'city:', 'tokyo', '(ap)', '"', 'a', 'strong', 'earthquake', 'has', 'hit', 'central', 'japan,', 'but', 'there']
['by', 'via', 'nyt.', 'the', 'earthquake', 'in', 'central', 'japan', 'near', 'the', 'city', 'of', 'nagano', 'injured', 'at', 'least', '40', 'people,', 'damaged', 'dozens', 'o...']
['going', 'to', 'church', 'will', 'pray', 'for', 'nagano', 'earthquake', 'victims', '.....', 'so', 'sad']
['magnitude', '6.7', 'earthquake', 'hits', 'nagano', 'in', 'japan,', 'injuring', 'at', 'least', '39', 'and', '...', '-', 'abc', 'online']
['damage', 'worse', 'than', 'thought', 'in', 'japanese', 'earthquake', '(11/23', 'ap/yahoonews)']
['yo-1', 'has', 'updated', 'his', 'blog,', 'talking', 'about', 'the', 'return', 'to', 'tokyo,', 'and', 'the', 'earthquake', 'in', 'nagano']
['*magnitude', '6.8', 'earthquake', 'hits', 'nagano', 'in', 'japan,', 'injuring', '13', 'and', 'dest...']
['strong', 'earthquake', 'shakes', "japan's", 'nagano', 'area', '-', 'cnn']
['so', 'thankful', 'we', 'left', 'nagano', 'bfr', 'the', 'earthquake', 'incident', '&', 'a', 'few', 'days', 'ago,', 'my', 'dad', 'was', 'driving', 'up', 'the', 'hakuba', 'mountain']
['....another', 'drill', 'down', 'of', 'earthquake', 'in', 'at', 'homepage', 'of', 'j...', 'via']
['....another', 'drill', 'down', 'of', 'earthquake', 'in', 'at', 'homepage', 'of', 'japan', 'meteorological', 'agency:']
['...saturday', 'night', 'a', 'huge', '6.8', 'earthquake', 'in', ',', 'check', 'meteorological', 'agency:']
['[epicenter]', 'nagano', 'southern', 'area', '[max', 'shindo]', '1', '(2014-11-24,', '0:18)']
['japan', 'earthquake:', 'nagano', 'prefecture', '-']
['strong', 'earthquake', 'hits', 'nagano', 'region', 'of', 'japan']
['just', 'wanna', 'say', 'why', 'big', 'earthquake', 'happens', 'always', 'in', 'a', 'place', 'where', 'i', 'live', '(kobe', 'earthquake/3.11)']
['strong', 'earthquake', 'shakes', "japan's", 'nagano', 'area']
['strong', 'earthquake', 'shakes', "japan's", 'nagano', 'area']
[]
['yesterday,', 'there', 'was', 'an', 'earthquake', 'in', 'japan', 'in', 'nagano.']
['siwon', 'was', 'praying.?']
['earthquake', 'in', 'nagano.']
['67', 'earthquake', 'hits', 'japan', '39', 'injurd', '37', 'homes', 'destroyd']
['[48', 'news]ryo', 'nishino,', 'a', 'restaurant', 'owner', 'in', 'hakuba,', 'a', 'ski', 'resort', 'village', 'west', 'of', 'nagano,', 'to...']
['*quake', 'shakes', 'nagano:', 'at', 'least', '37', 'homes', 'were', 'destroyed', 'and', '39', 'people', 'were', 'injured', 'after', 'an', 'earthquake', 'struck', 'the']
['my', 'thoughts', '&', 'love', 'go', 'out', 'to', 'the', 'beautiful', 'city', 'and', 'people', 'of', 'nagano.my', 'prayers', 'are', 'w', 'all', 'those', 'affected', 'from', 'this', 'earthquake.']
['stills', 'of', 'damage', 'caused', 'by', '6.7', 'earthquake', 'in', 'nagano', 'province.', '1430g/no.', '2033876']
['cool', 'vines!', 'nighty', 'night', 'from', 'nagano...and', 'earthquake', 'yes,', 'damage', 'no.', 'all', 'good.', '???']
['several', 'dozen', 'injuries', 'reported', 'so', 'far....']
['my', 'thoughts', 'to', 'everyone', 'affected', 'by', 'the', 'earthquake', 'in', 'nagano...']
['japan', 'earthquakes:']
['up', 'to', 'now', 'there', 'has', 'been', '51', 'aftershocks', 'of', 'the', 'earthquake', 'last', 'night', 'in', 'nagano', '(central...']
['up', 'to', 'now', 'there', 'has', 'been', '51', 'aftershocks', 'of', 'the', 'earthquake', 'last', 'night', 'in', 'nagano', '(central...']
[':', '37', 'homes', 'collapse,', 'dozens', 'injured', 'in', '6.7', 'via']
['top', 'story:', 'strong', 'earthquake', 'shakes', "japan's", 'nagano', 'area', '-', ',', 'see', 'more']
['":', 'damage', 'from', 'an', 'overnight', 'earthquake', 'in', 'is', 'more', 'extensive', 'than', 'initially', 'thought:', '"']
['praying', 'for', 'the', 'citizens', 'of', 'nagano.', 'they', 'had', 'an', 'earthquake', 'and', 'the', 'damage', 'is', 'worse', 'than', 'people', 'thought.', 'nicki', 'minaj']
['damage', 'from', 'an', 'overnight', 'earthquake', 'in', 'nagano', 'is', 'more', 'extensive', 'than', 'initially', 'thought:']
['damage', 'from', 'an', 'overnight', 'earthquake', 'in', 'nagano', 'is', 'more', 'extensive', 'than', 'initially', 'thought:']
['strong', 'earthquake', 'jolts', 'central', 'japan,', 'causes', 'building', 'collapse', 'via']
['japan:', 'large', 'earthquake']
['several', 'dozen', 'injuries', 'reported', 'so', 'far....']
['top', 'story', 'from', 'alun', 'hill,mcij:', 'strong', 'earthquake', 'shakes', "japan's", 'nagano', 'area', '-', 'c', ',', 'see', 'more']
['as', '6', '7', 'magnitude', 'earthquake', 'hits', 'japan']
['strong', 'earthquake', 'rocks', 'central', 'japan', 'via']
['japan', 'earthquake', 'collapses', 'homes,', 'causes', 'injuries', 'via']
['just', 'got', 'hit', 'with', 'a', 'huge', 'i', 'hope', 'everyone', 'is', 'ok', '?']
['hearts', '&prayers', 'goes', 'o']
['strong', 'earthquake', 'shakes', "japan's", 'nagano', 'area:']
['strong', 'earthquake', 'shakes', "japan's", 'nagano', 'area']
['[epicenter]', 'nagano', 'northern', 'area', '[max', 'shindo]', '2', '(2014-11-23,', '15:26)']
['top', 'story:', 'strong', 'earthquake', 'shakes', "japan's", 'nagano', 'area', '-', ',', 'see', 'more']
['im', 'okay,', 'thanks!', "there's", 'no', 'earthquake', 'here.', 'big', 'earthquake', 'was', 'in', 'nagano', 'and', 'niigata.']
['strong', 'earthquake', 'shakes', "japan's", 'nagano', 'area:']
['strong', 'earthquake', 'shakes', "japan's", 'nagano', 'area']
['homes', 'collapse,', '39', 'injured', 'in', 'japan', 'earthquake', '-', 'yahoo', 'news']
['top', 'story:', 'strong', 'earthquake', 'shakes', "japan's", 'nagano', 'area', '-', ',', 'see', 'more']
['top', 'story:', 'strong', 'earthquake', 'shakes', "japan's", 'nagano', 'area', '-', ',', 'see', 'more']
['several', 'injuries', 'and', 'a', 'building', 'collapse', 'reported', 'after', 'strong', 'earthquake', 'shakes', "japan's", 'nagano', 'region.']
['nagano', 'earthquake:', 'strong', 'quake', 'hits', 'central', 'japan', 'city', '-', 'huffington', 'post']
['update:', 'at', 'least', '30', 'injured', 'in', 'japan', 'earthquake,', 'federal', 'disaster', 'management', 'agency']
['strong', 'earthquake', 'shakes', "japan's", 'nagano', 'area']
['a', 'magnitude-6.8', 'earthquake', 'struck', 'an', 'area', 'near', 'nagano,', 'which...', 'via']
['homes', 'collapse,', '39', 'injured', 'in', 'japan', 'earthquake', '-', 'abc']
['":', '6.7', 'earthquake', 'in', 'japan', 'destroys', 'homes,', 'le...', 'via']
['*37', 'homes', 'collapse,', 'dozens', 'injured', 'in', 'japan', 'quake:', 'strong', 'earthquake', 'strikes', 'central', 'japan,', 'destroying', '37', 'homes...']
['strong', 'earthquake', 'shakes', "japan's", 'nagano', 'area']
['strong', 'earthquake', 'shakes', "japan's", 'nagano', 'area']
['strong', 'earthquake', 'shakes', "japan's", 'nagano', 'area']
['stay', 'safe', '!', 'near', 'nagano']
['wall', 'street', 'journal', 'nagano', 'earthquake:', 'strong', 'quake', 'hits', 'central', 'japan', 'city', 'huffington', 'post', 'the']
['a', 'major', 'earthquake', 'struck', 'nagano', 'prefecture.', 'but', 'my', 'house', 'is', 'ok.']
['strong', 'earthquake', 'shakes', "japan's", 'nagano', 'area']
['nagano', 'earthquake:', 'strong', 'quake', 'hits', 'central', 'japan', 'city']
['tokyo', '', 'nov', '22,', '2014,', '1:28', 'pm', 'et']
['the', 'magnitude-6.8', 'earthquake', 'struck', 'near', 'nagano', 'city', 'shortly', 'after', '10', 'p.m.', '(1300', 'gmt)', 'at', 'a', 'depth', 'of', '10', 'kilometers']
['thank', 'you?', "i'm", 'ok.', 'big', 'earthquake', 'struck', 'nagano', 'prf><', 'but', "didn't", 'strike', 'me^^']
['strong', 'quake', 'strikes', 'central', "japan's", 'nagano', 'city']
['strong', 'quake', 'strikes', 'central', "japan's", 'nagano', 'city']
['strong', 'quake', 'strikes', 'central', "japan's", 'nagano', 'city']
['strong', 'quake', 'strikes', 'central', "japan's", 'nagano', 'city']
["it's", 'always', 'season;', 'strong', 'eq', 'hits', 'nagano,', 'early', 'reports', 'of', 'property', 'damage,', 'injuries', 'via']
['japan', 'earthquake', 'collapses', 'homes,', 'causes', 'injuries']
['[epicenter]', 'nagano', 'northern', 'area', '[max', 'shindo]', '1', '(2014-11-23,', '14:0)']
['[epicenter]', 'nagano', 'northern', 'area', '[max', 'shindo]', '1', '(2014-11-23,', '13:59)']
['homes', 'collapse,', '39', 'injured', 'in', 'japan', 'earthquake']
['an', 'earthquake', 'in', 'japan', 'saturday', 'destroyed', 'dozens', 'of', 'home...', 'via']
['japan', 'earthquake', 'collapses', 'homes,', 'causes', 'injuries']
['japan', 'earthquake', 'collapses', 'homes,', 'causes', 'injuries']
['japan', 'earthquake', 'collapses', 'homes,', 'causes', 'injuries']
['japan', 'earthquake', 'collapses', 'homes,', 'causes', 'injuries']
['strong', 'earthquake', 'shakes', "japan's", 'nagano', 'area']
