%This is preprocessed tweet dataset with labels
%project: Dogal Afetler sonrasi onemli tweetlerin belirlenmesi ve ozetlenmesi
%preprocessed by - Ilkin Huseynli
%date - 25.11.16


@RELATION tweets


@ATTRIBUTE tweet STRING
@ATTRIBUTE label {1,0}


@DATA
'ïepicenter nagano northern area max shindo ',1
'epicenter nagano northern area max shindo ',1
'earthquake hits japans nagano prefecture injured ',1
'epicenter nagano northern area max shindo ',1
'epicenter nagano northern area max shindo ',1
'epicenter nagano southern area max shindo ',1
'newsryo nishino restaurant owner hakuba ski resort village west nagano ',1
'big earthquake last night nagano hakuba otari hitï½ ',1
'mt damaging honshu least injured seriously damage ',1
'major earthquake magnitude struck nagano pref surrounding areas central honshu saturday night ',1
'people trapped injured five houses destroyed hits ',1
'wwsb mysuncoastofficials say least homes toppled ski resort town near nagano n ',1
'ski resort hakuba west city nagano japan hosted winter metro ',1
'japan earthquake collapses homes causes injuries strong earthquake struck hakuba ski resort ne ',1
'japan earthquake collapses homes causes injuries strong earthquake struck hakuba ski resort near nagano ',1
'japan earthquake collapses homesmy heart prayers go japan affected earthquake thoughts ',0
'breaking strong earthquake hits japan nagano prefecture nov via ',0
'strong earthquake shakes japan ',0
'strong earthquake shakes japans nagano area ',0
'huge earthquake hits near home naganojapan ',0
'japan earthquake collapses homes causes injuries ',0
'strong earthquake hit central japan ',0
'new post japan earthquake collapses homes causes injuries ',0
'hakuba nagano japan est pop density persons per kmï½ total area kmï½ ',0
'survivors pulled rubble earthquake strikes nagano japan via ',0
'magnitude earthquake hits nagano deaths reported ',0
'rescuers pull survivors collapsed houses earthquake japan earthquake central japan near city nagano inju ',0
'earthquake central japan near city nagano injured least people damaged dozens buildings ',0
'damage caused extensive earlier thought ',0
'strong earthquake strikes central japan destroying homes injuring yahooï½ ',0
'earthquake central japan near city nagano injured least people damaged dozens building ',0
'magnitude quake hits japan ',0
'magnitude earthquake hits nagano japan injuring least abc online ',0
'aerial photo shows collapsed houses strong earthquake hit hakuba nagano prefecture central japan sunday nov ',0
'stole earthquake central japan near city nagano injured least people damaged ',0
'earthquake collapsed houses news ',0
'magnitude earthquake hits nagano japan injuring destroying five houses ',0
'magnitude earthquake ',0
'earthquake central japan near city nagano injured least people damagedï½ ',0
'earthquake prefecture ',0
'via earthquake central japan near city nagano injured least peopl ',0
'aninewsstrong earthquake hits central japan injuring least naganoaninewsjapans ch ',0
'didnt realise thered another earthquake japan nagano meaning onsen monkeys fright ',0
'strong quake strikes central japans nagano city tokyo ap strong earthquake hit central japan thereï½ ',0
'via nyt earthquake central japan near city nagano injured least people damaged dozens ',0
'going church pray nagano earthquake victims sad ',0
'damage worse thought japanese earthquake apyahoonews ',0
'yo updated blog talking return tokyo earthquake nagano ',0
'magnitude earthquake rocks former japanese winter olympics venue ',0
'magnitude earthquake hits nagano japan injuring dest ',0
'strong earthquake shakes japans nagano area cnn ',0
'thankful left nagano bfr earthquake incident days ago dad driving hakuba mountain ',0
'another drill earthquake homepage j via ',0
'another drill earthquake homepage japan meteorological agency ',0
'saturday night huge earthquake check meteorological agency ',0
'japan earthquake nagano prefecture ',0
'strong earthquake hits nagano region japan ',0
'wanna say big earthquake happens always place live kobe earthquake ',0
'yesterday earthquake japan nagano ',0
'siwon praying ',0
'earthquake nagano ',0
'earthquake hits japan injurd homes destroyd ',0
'quake shakes nagano least homes destroyed people injured earthquake struck theï½ ',0
'thoughts love go beautiful city people naganomy prayers w affected earthquake ',0
'stills damage caused earthquake nagano province gno ',0
'cool vines nighty night naganoand earthquake yes damage good ',0
'several dozen injuries reported far ',0
'thoughts everyone affected earthquake nagano ',0
'japan earthquakes ',0
'aftershocks earthquake last night nagano central ',0
'homes collapse dozens injured via ',0
'top story strong earthquake shakes japans nagano area see ',0
'damage overnight earthquake extensive initially thought ',0
'praying citizens nagano earthquake damage worse people thought nicki minaj ',0
'damage overnight earthquake nagano extensive initially thought ',0
'via magnitude earthquake hits nagano japan injuring ',0
'japan magnitude earthquake hits japan leaving inj via ',0
'earthquake leaves injured ',0
'hearts prayers goes oï½ ',0
'thank worry although earthquake nagano prefecture yesterday dead ',0
'see earthquake nagano yesterday ',0
'didnt think damage earthquake nagano much severe ',0
'strong earthquake shakes japans nagano area ',0
'strong quake strikes central japans nagano city strong earthquake late saturday ',0
'ryo nishino restaurant owner hakuba ski resort village west nagano told japanese broadcasterï½ ',0
'km surface rupture reportedly appeared shallow earthquake nagano japan picture ',0
'japan earthquake collapses homes causes injuries via ',0
'earthquake information nagano prefecture northern part intensity lower ',0
'strong quake shook nagano yesterday friend mine injured little ',0
'damaging honshu injured damage ',0
'powerful rattles ',0
'japan strong earthquake collapses homes causes injuries ',0
'',0
'ï½japan earthquake collapses homes causes injuriesï½ ï½ ï½ ',0
'riko heard news theres earthquake nagano hope fine ',0
'homes collapse dozens injured strong winter host city ',0
'news services although would call hopes casualties earthquake nagano japan ',0
'magnitude earthquake strikes central japans nagano city kabctv ',0
'japan earthquake nearly injured nagano ',0
'strong struck least one building collapse injuring several people city ',0
