%This is preprocessed tweet dataset with labels
%project: Dogal Afetler sonrasi onemli tweetlerin belirlenmesi ve ozetlenmesi
%preprocessed by - Ilkin Huseynli
%date - 25.11.16


@RELATION tweets


@ATTRIBUTE tweet STRING
@ATTRIBUTE label {1,0}


@DATA
'magnitude,earthquake,rocks,former,japanese,winter,olympics,venue,'1
'earthquake,hits,nagano,prefecture,injured,japan,news,'1
'magnitude,intensity,earthquake,nov,jst,naganoken,hokubu,ne,depth,km,'1
'injured,magnitude,earthquake,hits,japan,via,'1
'japan,people,injured,earthquake,central,japan,nagano,prefecture,hi,speed,trains,operating,normal,'1
'earthquake,hits,japans,nagano,prefecture,injured,'1
'extremely,dangerous,earthquake,least,injured,update,november,armand,vervaeck,'1
'major,magnitude,struck,prefecture,surrounding,areas,central,honshu,saturday,night,'1
'magnitude,earthquake,struck,area,near,nagano,hosted,winter,olympics,'1
'earthquake,occured,nagano,km,away,tokyo,moment,safe,'1
'earthquake,hits,japans,nagano,prefecture,injured,powerful,earthquake,hit,northern,nagano,prefecture,'1
'earthquake,hits,japans,nagano,prefecture,injured,powerful,earthquake,hit,via,'1
'strong,earthquake,shook,central,japannaganomagnitude,people,hurt,home,collapse,'1
'magnitude,earthquake,hits,popular,ski,resort,jap,via,'1
'earthquake,hits,japans,nagano,prefecture,injured,yomiuri,shimbun,'1
'strong,earthquake,shakes,japan,'0
'strong,earthquake,shakes,japans,nagano,area,'0
'huge,earthquake,hits,near,home,naganojapan,'0
'japan,earthquake,collapses,homes,causes,injuries,'0
'strong,earthquake,hit,central,japan,'0
'strong,earthquake,hit,central,japan,'0
'new,post,japan,earthquake,collapses,homes,causes,injuries,'0
'japan,earthquake,collapses,homes,causes,injuries,'0
'japan,earthquake,collapses,homes,causes,injuries,'0
'hakuba,nagano,japan,est,pop,density,persons,per,km²,total,area,km²,'0
'survivors,pulled,rubble,earthquake,strikes,nagano,japan,via,'0
'magnitude,earthquake,hits,nagano,deaths,reported,'0
'epicenter,nagano,northern,area,max,shindo,'0
'japan,earthquake,collapses,homes,causes,injuries,'0
'earthquake,hits,japans,nagano,prefecture,injured,'0
'rescuers,pull,survivors,collapsed,houses,earthquake,japan,earthquake,central,japan,near,city,nagano,inju,'0
'earthquake,central,japan,near,city,nagano,injured,least,people,damaged,dozens,buildings,'0
'damage,caused,extensive,earlier,thought,'0
'strong,earthquake,strikes,central,japan,destroying,homes,injuring,yahoo,'0
'rescuers,pull,survivors,collapsed,houses,earthquake,japan,earthquake,central,japan,near,city,nagano,inju,'0
'earthquake,central,japan,near,city,nagano,injured,least,people,damaged,dozens,building,'0
'magnitude,quake,hits,japan,'0
'magnitude,earthquake,hits,nagano,japan,injuring,least,abc,online,'0
'aerial,photo,shows,collapsed,houses,strong,earthquake,hit,hakuba,nagano,prefecture,central,japan,sunday,nov,'0
'stole,earthquake,central,japan,near,city,nagano,injured,least,people,damaged,'0
'earthquake,collapsed,houses,news,'0
'magnitude,earthquake,hits,nagano,japan,injuring,destroying,five,houses,'0
'magnitude,earthquake,'0
'earthquake,central,japan,near,city,nagano,injured,least,people,damaged,'0
'epicenter,nagano,northern,area,max,shindo,'0
'earthquake,prefecture,'0
'epicenter,nagano,northern,area,max,shindo,'0
'via,earthquake,central,japan,near,city,nagano,injured,least,peopl,'0
'aninewsstrong,earthquake,hits,central,japan,injuring,least,naganoaninewsjapans,ch,'0
'didnt,realise,thered,another,earthquake,japan,nagano,meaning,onsen,monkeys,fright,'0
'strong,quake,strikes,central,japans,nagano,city,tokyo,ap,strong,earthquake,hit,central,japan,'0
'strong,quake,strikes,central,japans,nagano,city,tokyo,ap,strong,earthquake,hit,central,japan,'0
'via,nyt,earthquake,central,japan,near,city,nagano,injured,least,people,damaged,dozens,'0
'going,church,pray,nagano,earthquake,victims,sad,'0
'magnitude,earthquake,hits,nagano,japan,injuring,least,abc,online,'0
'damage,worse,thought,japanese,earthquake,apyahoonews,'0
'yo,updated,blog,talking,return,tokyo,earthquake,nagano,'0
'magnitude,earthquake,hits,nagano,japan,injuring,dest,'0
'strong,earthquake,shakes,japans,nagano,area,cnn,'0
'thankful,left,nagano,bfr,earthquake,incident,days,ago,dad,driving,hakuba,mountain,'0
'another,drill,earthquake,homepage,j,via,'0
'another,drill,earthquake,homepage,japan,meteorological,agency,'0
'saturday,night,huge,earthquake,check,meteorological,agency,'0
'epicenter,nagano,southern,area,max,shindo,'0
'japan,earthquake,nagano,prefecture,'0
'strong,earthquake,hits,nagano,region,japan,'0
'wanna,say,big,earthquake,happens,always,place,live,kobe,earthquake,'0
'strong,earthquake,shakes,japans,nagano,area,'0
'strong,earthquake,shakes,japans,nagano,area,'0
''0
'yesterday,earthquake,japan,nagano,'0
'siwon,praying,'0
'earthquake,nagano,'0
'earthquake,hits,japan,injurd,homes,destroyd,'0
'newsryo,nishino,restaurant,owner,hakuba,ski,resort,village,west,nagano,'0
'quake,shakes,nagano,least,homes,destroyed,people,injured,earthquake,struck,'0
'thoughts,love,go,beautiful,city,people,naganomy,prayers,w,affected,earthquake,'0
'stills,damage,caused,earthquake,nagano,province,gno,'0
'cool,vines,nighty,night,naganoand,earthquake,yes,damage,good,'0
'several,dozen,injuries,reported,far,'0
'thoughts,everyone,affected,earthquake,nagano,'0
'japan,earthquakes,'0
'aftershocks,earthquake,last,night,nagano,central,'0
'aftershocks,earthquake,last,night,nagano,central,'0
'homes,collapse,dozens,injured,via,'0
'top,story,strong,earthquake,shakes,japans,nagano,area,see,'0
'damage,overnight,earthquake,extensive,initially,thought,'0
'praying,citizens,nagano,earthquake,damage,worse,people,thought,nicki,minaj,'0
'damage,overnight,earthquake,nagano,extensive,initially,thought,'0
'damage,overnight,earthquake,nagano,extensive,initially,thought,'0
'strong,earthquake,jolts,central,japan,causes,building,collapse,via,'0
'japan,large,earthquake,'0
'several,dozen,injuries,reported,far,'0
'top,story,alun,hillmcij,strong,earthquake,shakes,japans,nagano,area,c,see,'0
'magnitude,earthquake,hits,japan,'0
'strong,earthquake,rocks,central,japan,via,'0
'japan,earthquake,collapses,homes,causes,injuries,via,'0
'got,hit,huge,hope,everyone,ok,'0
'hearts,prayers,goes,'0
'strong,earthquake,shakes,japans,nagano,area,'0
'strong,earthquake,shakes,japans,nagano,area,'0
'epicenter,nagano,northern,area,max,shindo,'0
'top,story,strong,earthquake,shakes,japans,nagano,area,see,'0
'im,okay,thanks,theres,earthquake,big,earthquake,nagano,niigata,'0
'strong,earthquake,shakes,japans,nagano,area,'0
'strong,earthquake,shakes,japans,nagano,area,'0
'homes,collapse,injured,japan,earthquake,yahoo,news,'0
'top,story,strong,earthquake,shakes,japans,nagano,area,see,'0
'top,story,strong,earthquake,shakes,japans,nagano,area,see,'0
'several,injuries,building,collapse,reported,strong,earthquake,shakes,japans,nagano,region,'0
'nagano,earthquake,strong,quake,hits,central,japan,city,huffington,post,'0
'update,least,injured,japan,earthquake,federal,disaster,management,agency,'0
'strong,earthquake,shakes,japans,nagano,area,'0
'magnitude,earthquake,struck,area,near,nagano,via,'0
'homes,collapse,injured,japan,earthquake,abc,'0
'earthquake,japan,destroys,homes,le,via,'0
'homes,collapse,dozens,injured,japan,quake,strong,earthquake,strikes,central,japan,destroying,homes,'0
'strong,earthquake,shakes,japans,nagano,area,'0
'strong,earthquake,shakes,japans,nagano,area,'0
'strong,earthquake,shakes,japans,nagano,area,'0
'stay,safe,near,nagano,'0
'wall,street,journal,nagano,earthquake,strong,quake,hits,central,japan,city,huffington,post,'0
'major,earthquake,struck,nagano,prefecture,house,ok,'0
'strong,earthquake,shakes,japans,nagano,area,'0
'nagano,earthquake,strong,quake,hits,central,japan,city,'0
'tokyo,nov,pm,et,'0
'magnitude,earthquake,struck,near,nagano,city,shortly,pm,gmt,depth,kilometers,'0
'thank,im,ok,big,earthquake,struck,nagano,prf,didnt,strike,'0
'strong,quake,strikes,central,japans,nagano,city,'0
'strong,quake,strikes,central,japans,nagano,city,'0
'strong,quake,strikes,central,japans,nagano,city,'0
'strong,quake,strikes,central,japans,nagano,city,'0
'always,season,strong,eq,hits,nagano,early,reports,property,damage,injuries,via,'0
'japan,earthquake,collapses,homes,causes,injuries,'0
'epicenter,nagano,northern,area,max,shindo,'0
'epicenter,nagano,northern,area,max,shindo,'0
'homes,collapse,injured,japan,earthquake,'0
'earthquake,japan,saturday,destroyed,dozens,home,via,'0
'japan,earthquake,collapses,homes,causes,injuries,'0
'japan,earthquake,collapses,homes,causes,injuries,'0
'japan,earthquake,collapses,homes,causes,injuries,'0
'japan,earthquake,collapses,homes,causes,injuries,'0
'strong,earthquake,shakes,japans,nagano,area,'0
